{
  "compilerOptions": {
    "outDir": "build",
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,   
    "target": "es5",
    "lib": ["es5", "dom"],
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@component/*": [
        "./src/component/*"
      ],
      "@statistics/*": [
        "./src/component/statistics/*"
      ],
      "@context/*": [
        "./src/context/*"
      ],
      "@layout": [
        "./src/layout/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "docs",
    "example",
    "webpack",
    "jest",
    "src/setupTests.ts"
  ]
}
